<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PNP ORURO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="./icono/iconoPNP.ico">
    <link rel="stylesheet" href="./css/estilo.css">
    
</head>
  <body>
   
    
    <div class="container bg-white mt-5">
      <div class="row align-items-center">
        <div class="col-12 col-md-4 text-center mb-3 mb-md-0">
          <img src="./imagenes del ministerio de educación/logoDelMinisterioDeEducacion-removebg-preview.png" class="d-none d-md-block" alt="MINISTERIO DE EDUCACIÓN" height="200px">
        </div>
        <div class="col-12 col-md-4 text-center mb-3 mb-md-0">
          <h1 class="py-3">MINISTERIO DE EDUCACIÓN</h1>
        </div>
        <div class="col-12 col-md-4 text-center d-none d-md-block">
          <img src="./imagenes del ministerio de educación/imagenDelPNP2-removebg.png" class="d-none d-md-block" alt="ESCUDO DEL PNP" height="200px">
        </div>
      </div>
    </div>
    

    <div class="container py-5 ">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <p class="fs-1 textoTitulo text-justif"><strong> ¿QUÉ ES LA DIRECCIÓN GENERAL DE POST-ALFABETIZACIÓN?</strong></p>
            <p class="h3 text-start"> <strong> ¿DIRECCIÓN GENERAL DE POST-ALFABETIZACIÓN</strong></p>
            <p class="text-dark tamañoTexto  text-justify text-start">Es la instancia ejecutiva programática y rectora de todos los procesos de Alfabetización 
              y Post-alfabetización que se desarrollan en el Estado Plurinacional de Bolivia, con el fin de garantizar el acceso, la
              continuidad y la conclusión de la Educación Primaria de las personas jóvenes y adultas mayores de 15 años.
            </p>
            <p class="h3"> <strong>¿CUÁL ES NUESTRO PROPÓSITO?</strong></p>
          <p class="text-dark tamañoTexto  text-justify text-start">
            Otorgar una formación y educación integral continua de Alfabetización y Post-alfabetización, con procesos de movilización 
            social que promuevan una cultura lectora en la población boliviana, en la consolidación del Estado Plurinacional unitario 
            y productivo. Se operativiza mediante el Programa Nacional de Post-alfabetización.
          </p>
          <p class="h3"> <strong>¿CUÁL ES NUESTRA OFERTA EDUCATIVA?</strong></p>
          <p class="text-dark tamañoTexto text-justify text-start">
            <strong>a)</strong> Alfabetización.
            <br>
            <strong>b)</strong> Post-alfabetización.
            <br>
            <strong>c)</strong> Comunidades de Lectura.
            <br>
            <strong>d)</strong> Movilización social y cultural.  
          </p>
          <p class="h3"> <strong>¿PARA QUIÉNES ES EL PROGRAMA?</strong></p>
          <p class="text-dark tamañoTexto  text-justify text-start">
            El Programa atiende a todas las personas jóvenes y adultas mayores de 15 años en situación de analfabetismo, que fueron excluidas 
            del sistema educativo y también a las personas que no tuvieron la oportunidad de concluir el nivel primario.
          </p>
          <p class="h3"> <strong>¿CÓMO ACCEDEN LAS COMUNIDADES Y BARRIOS AL PROGRAMA?</strong></p>
          <p class="text-dark tamañoTexto  text-justify text-start">
            Mediante la identificación de personas que se encuentren en condición de analfabetismo y que no tienen la primaria concluida, 
            debiendo presentar listas de todas las personas interesadas en participar de estos procesos educativos.
          </p>
          <p class="h3"> <strong>¿CUÁL ES SU ALCANCE?</strong></p>
          <p class="text-dark tamañoTexto  text-justify text-start">
            Los procesos educativos de Alfabetización, Post-alfabetización y Comunidades de Lectura tienen alcance y presencia nacional, en los 
            nueve departamentos y 340 municipios y puede extenderse a todas las comunidades que soliciten nuestras ofertas educativas.
          </p>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <p class="fs-1 textoTitulo"><strong> MOVILIZACIÓN SOCIAL Y CULTURAL</strong></p>
          <p class="h3"><strong>¿QUÉ ES LA MOVILIZACIÓN SOCIAL Y CULTURAL?</strong></p>
          <p class="text-dark tamañoTexto  text-justify text-start">Son acciones dinámicas y participativas que promueven el involucramiento de instituciones, 
            organizaciones sociales  y la población en general en los procesos de Alfabetización, Post-Alfabetización, la promoción 
            de una cultura lectora y el rescate de los saberes y conocimientos de las culturas a nivel local, municipal, departamental y 
            nacional.
          </p>
          <p class="h3"> <strong>¿CUÁLES SON LAS PRINCIPALES ACCIONES?</strong></p>
          <p class="text-dark tamañoTexto  text-justify text-start text-wrap">
           <strong>a)</strong> Campaña de recolección de libros en todo el país, para generar actitudes de solidaridad y compromiso de la 
           población y de instituciones en el fomento de una cultura lectora.
           <br>
           <strong>b)</strong> Implementación de bibliotecas comunitarias en los Puntos de Post-alfabetización y otros espacios educativos, 
           para favorecer la práctica de la lectura.
           <br>
           <strong>c)</strong> Concursos de lectura y producción de textos en el marco de la Alfabetización y Post-alfabetización, para 
           estimular la creatividad, la imaginación y la expresión de sus conocimientos.
           <br>
           <strong>d)</strong> Ferias y eventos educativos abiertos a toda la población, para socializar los avances del Programa y generar 
           espacios de reflexión.
           <br>
           <strong>e)</strong> Olimpiadas del Saber del Adulto Mayor, para recuperar y valorar los saberes, conocimientos y experiencias,  
            a través de la producción de textos y la generación espacios de Diálogo Intergeneracional.
            <br>
            <strong>f)</strong> La producción de materiales educativos para el desarrollo de la Alfabetización, Post-alfabetización y 
            fomento de la lectura en los idiomas originarios del Estado Plurinacional.
            <br>
            <strong>g)</strong> La gestión de convenios con instituciones y organizaciones para el fortalecimiento de las acciones que 
            desarrolla  el Programa Nacional de Post-alfabetización.
          </p>
        </div>
      </div>
    </div>


    <div class="container mt-5">
      <div class="row justify-content-center publicidad-container">
        <div class="col-12 col-md-8 text-center">
          <div class="background-container">
            <h2 class="titulo-inscripciones fs-1">INSCRIPCIONES ABIERTAS</h2>
            <h2>INSCRÍBETE COMO:</h2>
            <h1>FACILITADOR Y/O PROMOTORA</h1>
            <h1>EN ORURO</h1>
            <p>¡Ayuda a enseñar a personas mayores de 15 años que son analfabetas!</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container mt-5">
      <div class="row">
        <div class="col-12">
          <h3 class="mb-3">Elige tu área de enseñanza:</h3>
          <form>
            <div class="input-group mb-3 mt-3">
              <div class="input-group-prepend">
                <label class="input-group-text" for="area">Área de enseñanza:</label>
              </div>
              <select class="custom-select" id="area" name="area">
                <option value="alfabetizacion">Alfabetización</option>
                <option value="post-alfabetizacion">Post-Alfabetización</option>
                <option value="comunidades-lectura">Comunidades y Lectura</option>
              </select>
            </div>
            <a href="./requisitos.html" class="btn btn-requisitos">Ver información detallada de inscripción</a>
            <div class="row d-flex my-5">
              <div class="col-sm-12 ">
                <p class=" fw-semibold fs-5">LIC. NOHEMY PÉREZ QUISBERT</p>
                <a href="https://wa.me/59172464677" target="#" class="btn btn-inscripcion m-1">¡Escríbenos al Whatsapp!</a>
              </div>
              
            </div>
          </form>
        </div>
      </div>
    </div>
    
    
    
    <div class="container py-5">
      <div id="carouselExample" class="carousel slide " data-bs-ride="carousel" data-bs-interval="2000">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./imagenes de los participantes/trabajos manuales.jpg" class="d-block w-100" alt="1" height="650px" width="700px">
          </div>
          <div class="carousel-item">
            <img src="./imagenes de los participantes/trabajos de navidad.jpg" class="d-block w-100" alt="2" height="650px" width="700px">
          </div>
          <div class="carousel-item">
            <img src="./imagenes de los participantes/realizando tareas.jpg" class="d-block w-100" alt="3" height="680px" width="700px">
          </div>
          <div class="carousel-item">
            <img src="./imagenes de los participantes/punto de alfabetizacion.jpg" class="d-block w-100" alt="4" height="650px" width="700px">
          </div>
          <div class="carousel-item">
            <img src="./imagenes de los participantes/pintado del dia dl arbol.jpg" class="d-block w-100" alt="5" height="650px" width="700px">
          </div>
          <div class="carousel-item">
            <img src="./imagenes de los participantes/maraton de lectura.jpg" class="d-block w-100" alt="6" height="750px" width="700px">
          </div>
          <div class="carousel-item">
            <img src="./imagenes de los participantes/lectura2.jpg" class="d-block w-100" alt="7" height="650px" width="700px">
          </div>
          <div class="carousel-item active">
            <img src="./imagenes de los participantes/lectura1.jpg" class="d-block w-100" alt="imagen seis" height="650px" width="700px">
          </div>
          <div class="carousel-item active">
            <img src="./imagenes de los participantes/graduacion 2023.jpg" class="d-block w-100" alt="imagem cinco" height="650px" width="700px">
          </div>
          
          <div class="carousel-item active">
            <img src="./imagenes de los participantes/clausura casa adulto mayor.jpg" class="d-block w-100" alt="imagen cuatro" height="650px" width="700px">
          </div>
          
          <div class="carousel-item active">
            <img src="./imagenes de los participantes/aprendiendo el abecedario.jpg" class="d-block w-100" alt="imagen dos" height="650px" width="700px">
          </div>
          <div class="carousel-item active">
            <img src="./imagenes de los participantes/alfa3.jpg" class="d-block w-100" alt="imagen uno" height="650px" width="700px">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Atrás</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
      </div>
    </div>
    
    <footer class="footer mt-5">
      <div class="container">
        <p>&copy; 2024 Ministerio de Educación - Oruro</p>
      </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
   
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>