<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Requisitos para el registro</title>
    <link rel="icon" href="./icono/iconoPNP.ico">
    <link rel="stylesheet" href="./css/estiloRequisito.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div class="container ">
        <div class="row justify-content-center ">
          <div class="col-12 col-md-8 text-center color-fondo-dato m-3">
            <div class="requisitos1">
              <h2 class="requisitos-title display-3">Requisitos para los Cargos</h2>
      
              <div class="participante-requisitos ">
                <h3 class="participante ">Requisitos del Participante:</h3>
                <p class="requisito display-6 text-start">- Fotocopia de carnet.</p>
              </div>
                <div class="row">
              <div class="facilitador-requisitos d-grid">
                <h3>Requisitos del Facilitador:</h3>
              </div><div class="col">
                <p class="requisito text-start display-6" >- Fotocopia de carnet.</p>
                <p class="requisito text-start display-6" >- Registro Docente Administrativo (RDA).</p>
                <p class="requisito text-start display-6" >- Fotocopia del Título en Provisión Nacional.</p>
              </div>
            </div>
      
              <a href="./index.html" class="btn btn-volver mt-4"><button type="button"  class="btn btn-primary">Volver al Menú Principal</button></a>
              
            </div>
          </div>  
        </div>
      </div>

      <div class="container-fluid py-5 ">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-4 col-lg-4 col-xxl-4">
              <h2 class="h2 text-danger">ALFABETIZACIÓN</h2>
              <div class="clearfix">
                <img src="./imagen para la plantilla/Alfa-.jpg" class="col-md-6 float-md-end mb-3 ms-md-3" alt="..." height="300px">
                <p class="text-danger"><strong>¿QUE ES LA ALFABETIZACIÓN?</strong></p>
                <p>
                   La alfabetización es un proceso educativo de corta duración, cuyo objetivo es el desarrollo de habilidades básicas 
                   de lectura, escritura y matemáticas, permitiendo a los alfabetizados ampliar su universo comunicativo y la transformación
                   de la sociedad con la que interactúa. 
                </p>
                <p class="text-danger"><strong>¿CUÁL ES SU OBJETIVO?</strong></p>
                <p>
                  Desarrollar habilidades básicas de escritura, lectura y operaciones de matemática en los participantes, para una mayor 
                  integración, participación y toma de decisiones en su vida cotidiana.
                </p>
              
                <p class="text-danger"><strong>¿QUÉ SON Y DÓNDE FUNCIONAN LOS PUNTOS DE ALFABETIZACIÓN?</strong></p>
                <p>
                  Los puntos de alfabetización son espacios educativos que se conforman para el desarrollo de procesos de alfabetización, 
                  estos pueden funcionar en Unidades Educativas, Centros Educativos, Centros Penitenciarios, Unidades Militares, Sedes
                  Sociales y otros espacios comunitarios y familiares que faciliten la asistencia de los participantes. 
                </p>
                <p class="text-danger"><strong>¿QUIÉNES SON LOS DESTINATARIOS?</strong></p>
                <p>
                  Todas las personas mayores de 15 años que no tuvieron la oportunidad de estudiar y fueron excluidos del Sistema Educativo.
                  En el marco de los procesos de exclusión, pueden acceder personas con discapacidad, los privados de libertad, adultos mayores
                  y otros.
                </p>
                <p class="text-danger"><strong>¿CUÁLES SON LOS REQUISITOS DE INSCRIPCIÓN?</strong></p>
                <p>
                  En cada grupo deben llenar el Registro Único de Alfabetización (RUAL), con los datos de los participantes interesados
                  adjuntando la fotocopia del documento de identidad o certificado de nacimiento.
                </p>
                <p class="text-danger"><strong>¿CON QUE METODOLOGÍA SE TRABAJA?</strong></p>
                <p>
                  Se trabaja con la metodología de palabras generadoras articuladas al contexto y a las necesidades comunicativas de los
                  participantes, para generar nociones básicas de lectura, escritura y fortalecer el razonamiento lógico matemático.
                </p>
                <p class="text-danger"><strong>¿QUÉ MATERIALES SE UTILIZAN?</strong></p>
                <p>
                  De acuerdo a la metodología se utiliza: la cartilla de lectura y escritura para alfabetización en castellano, Cartillas
                  de alfabetización en idiomas originarios, cuadernos para participantes, guía metodológica para facilitadores y otros
                  materiales didácticos generados por los facilitadores.
                </p>
                <p class="text-danger"><strong>¿QUÉ CERTIFICACIÓN SE ENTREGA AL PARTICIPANTE?</strong></p>
                <p>
                  Las/los participantes de alfabetización reciben un certificado a la conclusión del proceso de alfabetización.
                </p>
                <p class="text-danger"><strong>¿QUÉ CERTIFICACIÓN SE ENTREGA AL FACILITADOR/A?</strong></p>
                <p>
                  Certificados con valor curricular válidos para el Escalafón Nacional, establecidos en el Decreto Supremo Nº1318.
                </p>
                
              </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-4 col-lg-4 col-xxl-4 text-wrap">
            <h2 class=" textoColorPost">POST-ALFABETIZACIÓN</h2>
            <div class="clearfix">
              <img src="./imagen para la plantilla/alfa-post-planilla.jpg" class="col-md-6 float-md-end mb-3 ms-md-3" alt="..." height="300px">
              <p class="textoColorPost"><strong>¿QUÉ ES LA POST-ALFABETIZACIÓN?</strong></p>
              <p>
                La Post-Alfabetización es un proceso educativo que brinda una formación de primero a sexto grado del nivel primario a las
                personas jóvenes y adultas mayores de 15 años, con frecuencias y horarios flexibles y tiene una duración de cuatro semestres.
              </p>
              <p class="textoColorPost"><strong>¿CUÁL ES SU OBJETIVO?</strong></p>
              <p>
                Brindar oportunidades de acceso, permanencia y conclusión de la Educación Primaria con procesos no escolarizados y pertinentes
                a las necesidades de los participantes, desarrollando habilidades y conocimientos que le permitan continuar estudios en el
                nivel secundario o la formación técnica productiva y fortalecer sus capacidades y habilidades para la vida.
              </p>
              <p class="textoColorPost"><strong>¿CUÁLES SON LOS REQUISITOS Y PROCEDIMIENTO PARA LA INSCRIPCIÓN?</strong></p>
              <p>
                <ul>
                  <li>Registro RUDEAL.</li>
                  <li>Libreta de calificaciones.</li>
                  <li>Certificado de reconocimientos de saberes, conocimientos y experiencias.</li>
                  <li>Cédula de identidad o certificado de nacimiento.</li>
                  <b>La inscripcion la realiza el facilitador/a al inicio de cada semestre.</b>
                </ul>
              </p>
              <p class="textoColorPost"><strong>¿CON QUÉ CURRÍCULO SE TRABAJA EN POST-ALFABETIZACIÓN?</strong></p>
              <p>
                Se desarrollan aplicando los Lineamientos Curriculares de Educación Primaria de Personas Jóvenes y Adultas a través de Módulos
                Integrados.
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-4 col-lg-4 col-xxl-4">
            <h2 class="h2 text-success">PROMOCIÓN DE LA LECTURA, ESCRITURA Y RAZONAMIENTO LÓGICO MATEMÁTICO</h2>
            <div class="clearfix">
              <img src="./imagen para la plantilla/promocionDeLaLectura.jpg" class="col-md-6 float-md-end mb-3 ms-md-3" alt="..." height="300px">
              <p>
                El Ministerio de Educación promueve la práctica de la lectura en diferentes espacios para la población en general, por ello
                el PNP implementa las Comunidades de Lectura.
              </p>

              <p class="text-success"><strong>¿QUÉ ES LA COMUNIDAD DE LECTURA?</strong></p>
              <p>
                Es un espacio educativo donde se realizan actividades de promoción de la lectura, escritura y razonamiento lógico matemático, 
                organizado con personas mayores de 15 años que fueron alfabetizadas o que concluyeron el nivel primario, en atención y 
                prevención del analfabetismo funcional. También puede participar la población general.
              </p>
              <p class="text-success"><strong>¿CUÁL ES SU OBJETIVO?</strong></p>
              <p>
                Promover y desarrollar actividades de lectura, escritura y razonamiento lógico matemático, contribuyendo a mejorar la 
                comunicación y los conocimientos generales para una mejor calidad de vida.
              </p>
              <p class="text-success"><strong>¿DÓNDE FUNCIONAN Y CÓMO FUNCIONA LA COMUNIDAD DE LECTURA?</strong></p>
              <p>
                Una Comunidad de Lectura puede conformarse y funcionar en diferentes espacios comunitarios o familiares, en días y horarios 
                establecidos entre el Promotor/a de Lectura y los participantes.
                <br>
                El Promotor/a de Lectura, organiza y desarrolla 36 sesiones presenciales en un lapso de 3 a 4 meses aproximadamente, debiendo
                realizar un evento educativo público al finalizar el proceso.
              </p>
              <p class="text-success"><strong>¿CUÁLES SON LOS REQUISITOS DE INSCRIPCIÓN?</strong></p>
              <p>
                - Ficha de Inscripción y fotocopia simple del documento de identidad o certificado de nacimiento de los participantes.
                <br>
                - Carta de compromiso y formulario con los datos del promotor/a de lectura.
              </p>
              <p class="text-success"><strong>¿QUIÉNES PUEDEN SER PROMOTORES/AS DE LECTURA?</strong></p>
              <p>
                Maestras/os en ejercicio del Sistema Educativo Plurinacional, maestras/os sin cargo, estudiantes de ESFM, Estudiantes de 
                Universidades, Profesionales de otras áreas y otros voluntarios. 
              </p>
              <p class="text-success"><strong>¿QUÉ MATERIALES SE UTILIZARÁN PARA PARA LAS COMUNIDADES DE LECTURA?</strong></p>
              <p>
                <ul>
                  <li>Cartilla de lectura y escritura - Bolivia Lee y cuaderno de apoyo para participantes.</li>
                  <li>Guía para la promoción de la lectura para promotores/as.</li>
                </ul>
              </p>
              <p class="text-success"><strong>¿QUÉ CERTIFICACIÓN SE ENTREGA AL PARTICIPANTE Y PROMOTOR/A?</strong></p>
              <p>
                <ul>
                  <li>Certificado de participación para los participantes de las Comunidades de Lectura.</li>
                  <li>Certificado de Reconocimiento con Pleno valor Curricular para promotores/as de Lectura.</li>
                </ul>
              </p>
            </div>
          </div>
        </div>
      </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>


